# MusicAPI

./: README.md  SolutionMyMusic.sln
MyMusic.API/: MyMusic.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyMusic.API/Controllers/: ArtistController.cs  ComposerController.cs  MusicController.cs  WeatherForecastController.cs
MyMusic.API/Mappings/: MappingProfile.cs
MyMusic.API/Properties/: launchSettings.json
MyMusic.API/Resources/: ArtistResource.cs  MusicResource.cs  SaveResourceMusic.cs
MyMusic.API/Validations/: SaveMusicResourceValidatior.cs
MyMusic.Core/: IUnitOfWork.cs  MyMusic.Core.csproj
MyMusic.Core/Models/: Artist.cs  Composer.cs  Music.cs
MyMusic.Core/Repositories/: IArtistRepository.cs  IComposerRepository.cs  IComposerRpository.cs  IMusicRepository.cs  IRepository.cs
MyMusic.Core/Services/: IArtistService.cs  IComposerService.cs  IMusicService.cs
MyMusic.Data/: Class1.cs  MyMusic.Data.csproj  MyMusicDbContext.cs
MyMusic.Data.MongoDB/: Class1.cs  MyMusic.Data.MongoDB.csproj
MyMusic.Data.MongoDB/Repository/: ComposerRepository.cs
MyMusic.Data.MongoDB/Setting/: DatabaseSettings.cs  IDatabaseSettings.cs  Settings.cs
MyMusic.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20210113034830_CreateDB.Designer.cs  20210113035724_InitialDB.Designer.cs  20210113035724_InitialDB.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Properties/: launchSettings.json
MyMusic.Data/Repositories/: MusicRepository.cs
MyMusic.Services/: Class1.cs  MyMusic.Services.csproj
MyMusic.Services/Services/: MusicService.cs
